# values: Y / N
IS_PROXY=N
PROXY_HOST=192.168.1.29
PROXY_PORT=8080
PROXY_USER=
PROXY_PASSWORD=

PICASA_USER=
PICASA_PASSWORD=

PICASA_ALBUM_ID=5638790578701758641

# 576 width optimized for posts
# 265 width for flowers table (310 flowers Canada)
# images on line: 100 for 5 images, 130 for 4, 165 for 3, 270 / 310 for 2  

PHOTO_DOWNLOAD_SIZE=310

#download from index + max results (defaults 1, 1000)
PHOTO_START_INDEX=1
PHOTO_MAX_RESULTS=1000

#lightbox: empty / group value
LIGHTBOX_REL=flori

# s0 = sMAX
LIGHTBOX_LinkMax=0

#text: empty / caption if exist
DEFAULT_TEXT=  

# template descriptions
# 0 : text + link + title + alt
# 1 : + caption - link + title + alt
# 2 : + caption + link + title + alt
# 3 : + text + type 1 
# 4 : + text + type 2 
# 5 : + caption + link - title - alt
# 6 : + caption + link - title - alt + start index + max results 
# 7 : text + link + title + alt
# 8 : table with cells of type 7
# 9 : link + title + alt + text-dummy-to-replace
# 10: table (TD with IDs) + (link + title + alt) + (href + id + counter) + (info zone)

# --------- images ready for lightbox---------
# 20 : linkMax + rel + link + title + alt
# 21 : linkMax + rel + link + title + alt (+ alignLeft for inline display) 

TEMPLATE_TYPE = 10

# used for template type 8 / 10
TABLE_COLS_NUM = 2

